<!--HTML-->
<!DOCTYPE html>
<html>
    <!--
        Thanks to everyone in khan academy about this.
        This is really nice also I like coding.
        Also thanks to "Coding for kids" book.
        These thing's told me a lot about JavaScript & HTML and much more!
        my change
    -->
<head>
    <meta charset="utf-8">
    <!-- Here is the title -->
    <title>All about Ram</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap');

        body {
            background-color: rgba(95, 218, 211, 0.5);
            font-family: 'Bubbler One', sans-serif;
        }

        .Ram1 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        .Ram2 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #NAACR {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #TAblEoConTeNt {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h3 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h4 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        .h5 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        .h6 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h7 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h8 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h9 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h10 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        .h11 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        a {
            color: black;
            font-weight: bold;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h12 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #h13 {
            color: black;
            text-align: left;
            font-style: oblique;
            text-decoration: underline;
        }

        #Contaner {
            border: 20px ridge darkblue;
            margin: auto;
            padding: 20px;
            cursor: default;
        }

        #part1 {
            border: 10px ridge red;
            margin: auto;
            padding: 20px;
        }

        #part2 {
            border: 10px solid orange;
            margin: auto;
            padding: 20px;
        }

        #part3 {
            border: 10px solid yellow;
            margin: auto;
            padding: 20px;
        }

        #part4 {
            border: 10px solid green;
            margin: auto;
            padding: 20px;
        }

        #part5 {
            border: 10px solid blue;
            margin: auto;
            padding: 20px;
        }

        #part6 {
            border: 10px solid purple;
            margin: auto;
            padding: 20px;
        }

        #myData {
            position: relative;
        }

        .listOfCoding {
            color: chocolate;
            position: fixed;
        }

        i {
            color: rgb(9, 50, 126);
        }

        /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }

        table thead tr th {
            background-color: crimson;
            color: darkgray;
        }

        table tbody tr td {
            background-color: darkslateblue;
            color: floralwhite;
        }

        h1, h2, h3 {
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h1:hover, h2:hover, h3:hover {
            background-color: cornflowerblue;
        }
    </style>
    <script src="https://kit.fontawesome.com/9d028f03f4.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="demo.js"></script>
</head>

<body>
    <!--Hi ya,... poops!-->
    <!-- So this is all the writing. -->
    <div id="Contaner">
        <div id="part1">
            <h1 id="h13">
                All about Ram!!
            </h1>
            <h2 class="Ram1">
                By: Ram Sabavat<br> Illustrator: <em>HTML</em>
            </h2>
            <h2 id="TAblEoConTeNt">
                Table Of Contents
            </h2>

            <p id="h9"> Click on any of the <span id="$important" class="$$important">name</span> that have a underline to go to the chapter and its under the <strong>Name</strong> section and its <strong>bolded</strong></p>

            <table id="h10">
                <thead>
                    <tr>
                        <th> Chapter </th>
                        <th> Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="h11"><a href="#NAACR">'<span class="$$important">Name</span> and age</a></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td class="h11"><a href="#h3">Coding Languages</a></td>
                    </tr>
             
                    <tr>
                        <td>3</td>
                        <td class="h11"><a href="#h4">Roblox</a></td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td class="h11"><a href="#h7">Family</a></td>
                    </tr>
                
                    <tr>
                        <td>5</td>
                        <td class="h11"><a href="#h8">Languages</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="part2">
            <h2 id="NAACR"> <em> Chapter 1: Name and Age </em> </h2>

            <p class="Ram1">Hello everyone my name is <strong>Ram Sabavat</strong> and I'm 8 years old.<br>So my favorite things to do is: (<em>you guys might know my <strong>#1</strong> favorite thing to do!</em>)
            </p>

            <ol class="Ram2">
                <li> Coding </li>
                <li> Video Games </li>
                <li> Watching </li>
                <li> ??? </li>
                <li> ??? </li>
            </ol>
        </div>
        <div id="part3">
            <h3 id="h3"> Chapter 2: Coding languages</h3>
            <i class="fab fa-html5"></i>
            <i class="fab fa-node-js"></i>
            <i class="fab fa-css3-alt"></i>
            <p class="Ram1">So those are my favorite things to do but I only have 3 things which are my favorite so I'll make more later but I am going to tell you now what programming languages I know.

                <ul class="Ram2">
                    <li class="listOfCoding">JavaScript (<em>JS</em>)</li>
                    <li class="listOfCoding">HTML & CSS</li>
                    <li>???
                        <li>???
                            <li>???
                </ul>
                <p class="h5"> So those are the coding languages I know not a lot of languages but that should be enough but if you want to learn HTML (<strong>I'll also give you the links for</strong> <em>JS</em>) then visit these links to learn:
                    <br>
                    <br>
                    <a href="https://www.khanacademy.org/computing/computer-programming/programming#intro-to-programming"> <em>JavaScript on Khanacademy.org (JS)</em></a>
                    <br>
                    <a href="https://www.khanacademy.org/computing/computer-programming/html-css"> <em> HTML & CSS on KhanAcademy.org</em></a>
                </p>
                <p class="Ram1"> So that is all it but I wanna tell you guys something if you touched any one of those links(signed in) then you guys will go to a place called Khan Academy.
                    <strong>Go to ______.______ and touch</strong> [ <em>Learner Home </em>] <strong>then go to </strong> [<em> Profile </em>] <strong>after that you can go to</strong>[<em>Project</em>]<strong>,</strong> [<em>Badge Counts</em>] <strong>or</strong>[<em>Showcase</em>].
                    There is a lot of stuff you can do but it is better if I dont tell you <em>everything</em> because I made this thing, but I made this thing with <strong>HTML</strong> so you should not do anthing to it.</p>
        </div>
<div id="part4">
        <h3 id="h4"> Chapter 3: Roblox </h3>
        <p class="Ram1"> So I've a roblox account so if <em>you</em> play roblox then you can play with me so if you have any <strong>questions then you can maybe try to freind me</strong> but <em>if you cant</em> then you dont <em>have to</em> but it is fine. So my favorite
            game in roblox is <strong><em>zombie attack.</em></strong> That is a good game but I also have other games in roblox that are my favorite:</p>

        <ul class="Ram2">
            <li>WTRB
                <li>Loomian Legacy
                    <li>[Story]'
        </ul>
        <p class="Ram1"> I really like minecraft too its a cool game.(So cool)</p>
</div>
<div id="part5">
        <h2 id="h7">
            Chapter 4: Family:
        </h2>

        <table class="Ram1">
            <thead class="Ram1">
                <tr>
                    <th>Name
                        <th>Hobby
                            <th>Age
                                <th>Workplace
                </tr>
                <tbody>
                    <tr>
                        <!-- My Dad -->
                        <td>Daddy
                            <td>Watching Movies
                                <td>35
                                    <td>Glass Desk
                    </tr>
                    <tr>
                        <!-- My Mom-->
                        <td>Mommy
                            <td>???
                                <td>33
                                    <td>Kitchen
                    </tr>
                    <tr id="myData" style="color: blue; background-color: cadetblue; ">
                        <!-- Myself -->
                        <!--This is my data-->
                        <td>Ram
                            <td>Playing Video Games & Coding
                                <td>8
                                    <td>Wooden Desk
                    </tr>
                    <tr>
                        <!-- My Sister -->
                        <td>Shaivi
                            <td>Do Art
                                <td>6
                                    <td>Plastic Desk
                    </tr>
                    <tr>
                        <td>Lil'Ram* (*stuffie)</td>
                        <td>Play With Ram & Shaivi</td>
                        <td>1/2 months</td>
                        <td>No</td>
                    </tr>
                </tbody>
        </table>
</div>
<div id="part6">
        <h3 id="h8"> Chapter 5: Languages</h3>
        <p class="h6"> So I have a table of what there name is, how many languages they speak and what languages do they speak most of the time.
        </p>
        <table id="h12">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Languages he/she speaks</th>
                    <th>Launguages speak most of the time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Daddy</td>
                    <td>4 - (mabye 5?)</td>
                    <td>Telugu,English</td>
                </tr>
                <tr>
                    <td>Mommy</td>
                    <td>4</td>
                    <td>Telugu,English</td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>1 (a little bit of Telugu)</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Shaivi</td>
                    <td>1 (a little bit of Telugu)</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>Lil'Ram</td>
                    <td>1 (a little bit of English)</td>
                    <td>Lil'chute language, English</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <a href="#h13">Click me to go back to the top:)</a>
</div>
</div>
    </body>
<!-- Wow that is a lot of writing!!! -->
<!-- See ya later. -->                  <!--programming#intro-to-programming-->
<!-- Well I'll make more lines of code, <span style="text-decoration = bold">if</span> you want?-->
<!-- MORE THAN 600 LINES OF CODE USED IN THIS <!DOCTYPE html>!!!-->
<!-- (Including JavaScript (demo.js))-->
</html>