<!DOCTYPE html>

<html>

    <head>
        <title>Learning About Website's!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet"> 
        <style>

            body {
                font-family: 'Comfortaa', cursive;
            }

            #wrapper {
                width: 1000px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            section {
                width: 700px;
                height: auto;
                float: left;
            }

            aside {
                width: 300px;
                float: right;
            }

            footer {
                width: 1000px;
                height: auto;
                float: left;
                border-top: 2px groove #666666;
            }

            h1 {
                font-weight: bold;
                font-size: 26px;
                color: #33adff;
            }

            h2 {
                font-weight: bold;
                font-size: 22px;
                color: #4db8ff;
            }

            h3 {
                font-weight: normal;
                font-size: 18px;
                font-style: italic;
                color:  #66c2ff;
            }

            hgroup > h1 {
                margin-bottom: 3px;
            }

            hgroup > h2 {
                margin-top: 0px;
                margin-bottom: 0px;
            }

            #homepageImage {
                float: left;
                border-style: none;
            }
        </style>
    </head>

    <body>

        <div id="wrapper">
            <header>
                <nav>Home | About the important languages | What's happing | Contact </nav>
                <hgroup>
                    <h1>What are website's?</h1>
                    <h2>What are the three important programming languages?</h2>
                </hgroup>
            </header>

            <section>
                <img id="homepadeImage"
                     name="HTML5 code"
                     alt="A lot of HTML5 code!"
                     src="images/Web_Photo_Editor.jpg"
                />
                <h2>Intro to the three important language's</h2>
                <p>
                    Well everybody know's that website's are made out of code but website's 
                    are made from a programming language called <abbr title="Hyper-text Markup Language">
                    HTML</abbr> Right now you might be guessing: <blockquote>What is HTML?</blockquote> 
                    HTML stands for Hyper-text Markup Language Well HTML is the language to make 
                    website's. Also You can put headings and paragraphs and sidebars! Note: HTML version's 
                    change the tags. For example: HTML4 acronym = acronym HTML5 acronym = abbr
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; cl
                ipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
                <p>
                    Well some dumb people don't even know about <abbr title="Cascading Style Sheets">CSS</abbr> 
                    because some peoplethink it's so hard to do. Well my sister<!--Shaivi--> has said: 
                    <blockquote>Yeah Ram... it's quite tricky!</blockquote> And it's tricky because you 
                    have to put "id"'s and "class"'s on HTML element's. Then you have to put 
                    a stylesheet or inline CSS. The regular one is putting a style 
                    into a head. Also CSS put's all the color's and cool effect's and backgrou
                    nd-color's.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yfoY53QXEnI"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; cl
                ipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <p>
                    Now let's talk about <abbr title="JavaScript">JS</abbr> is actually pretty easy. 
                    But little bit hard to understand. You could use JS in a blanksheet
                    or "in HTML" by using: script. The basic thing to use in JS is: <blockquote> 
                    document.getElementById("Put an id from CSS");
                    </blockquote>. That's not all though, there is many more
                    things like document.getElementByClass("Put a class from CSS");, document.query
                    SelectorAll(### ## ####### ## ####);, and finally document.querySelector(###############
                    #######); and much more! You'll love JS after you  get used to it.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hdI2bqOjy3c"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; cl
                ipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </section>

            <aside>
                <h3>HTML version's</h3>
                <p>
                    By the way... do you really know the HTML version's like all of them? Well the only version's
                    you know is HTML4 and HTML5. But there is a version called XHTML.
                </p>
                <p>
                    What is XHTML? XHTML stands for EXtensible HyperText Markup Language,
                    XHTML is a stricter, more XML-based version of HTML, XHTML is HTML
                    defined as an XML application, XHTML is supported by all major browsers.
                    Why XHTML?
                    XML is a markup language where all documents must be marked up correctly (be "well-formed").
                </p>
                <p>
                    XHTML was developed to make HTML more extensible and flexible to work 
                    with other data formats (such as XML). In addition, browsers ignore 
                    errors in HTML pages, and try to display the website even if it has some 
                    errors in the markup. So XHTML comes with a much stricter error handling.
                    The Most Important Differences from HTML
                    !DOCTYPE is mandatory
                    The xmlns attribute in html is mandatory
                    htmt, head, title, and body are mandatory
                    Elements must always be properly nested
                    Elements must always be closed
                    Elements must always be in lowercase
                    Attribute names must always be in lowercase
                    Attribute values must always be quoted
                    Attribute minimization is forbidden
                </p>
            </aside>

            <footer>
                <p>Thank you "CODING HTML CSS JAVASCRIPT MADE EASY" to make my 3rd website!</p>
                <p>(C) R. Sabavat, 2021</p>
                <p><a href="https://github.com/ramatcoding/ramatcoding.github.io" target="_blank">ramatcoding.github.io</a></p>
                <nav>Home | About the important languages | What's happing | Contact </nav>
            </footer>
        </div>

    </body>

</html>