<!--HTML-->
<!DOCTYPE html>
<html>
    <!--
        Thanks to everyone in khan academy about this.
        This is really nice also I like coding.
        Also thanks to "Coding for kids" book.
        These thing's told me a lot about JavaScript & HTML and much more!
    -->
    <!--
        https://dev.w3.org/html5/html-author/charref
        https://www.w3schools.com/default.asp
    -->
    
    <!--
        Work on: 
            <aside>
            div.part7
    -->
<head>
    <meta charset="utf-8">
    <!-- Here is the title -->
    <title>All about Ram</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap');

        body {
            width: 1100;
            background-color: #005689;
            font-family: 'Bubbler One', sans-serif;
        }

        #part1, #part2, #part3, .part4, #part5, #part6, #part7, #bottom_footer {
          width: 700px;
        }

        .Ram1 {
            color: black;
            text-align: left;
        }

        .Ram2 {
            color: black;
            text-align: left;
        }

        #NAACR {
            color: black;
            text-align: left;
        }

        #TAblEoConTeNt {
            color: black;
            text-align: left;
        }

        #h3 {
            color: black;
            text-align: left;
        }

        #h4 {
            color: black;
            text-align: left;
        }

        .h5 {
            color: black;
            text-align: left;
        }

        .h6 {
            color: black;
            text-align: left;
        }

        #h7 {
            color: black;
            text-align: left;
        }

        #h8 {
            color: black;
            text-align: left;
        }

        #h9 {
            color: black;
            text-align: left;
        }

        #h10 {
            color: black;
            text-align: left;
        }

        .h11 {
            color: black;
            text-align: left;
        }

        a {
            color: black;
            font-weight: bold;
            text-align: left;
        }

        #h12 {
            color: black;
            text-align: left;
        }

        #h13 {
            color: black;
            text-align: left;
        }

        #part1 {
            border: 10px solid red;
            margin: auto;
            padding: 20px;
            width: auto;
        }

        #part2 {
            border: 10px solid orange;
            margin: auto;
            padding: 20px;
        }

        #part3 {
            border: 10px solid yellow;
            margin: auto;
            padding: 20px;
        }

        .part4 {
            border: 10px solid green;
            margin: auto;
            padding: 20px;
        }

        #part5 {
            border: 10px solid blue;
            margin: auto;
            padding: 20px;
        }

        #part6 {
            border: 10px solid purple;
            margin: auto;
            padding: 20px;
        }

        #part7 {
            border: 10px solid pink;
            margin: auto;
            padding: 20px;
        }

        #myData {
            position: relative;
        }

        .listOfCoding {
            color: chocolate;
            position: fixed;
        }

        #bottom_footer {
            border: 10px solid brown;
            margin: auto;
            padding: 20px;
        }

        i {
            color: rgb(9, 50, 126);
        }

        i:hover {
            background-color: rgba(18, 36, 83, 0.767);
        }

        /* unvisited link */
        a:link {
        color: red;
        }

        /* visited link */
        a:visited {
        color: green;
        }

        /* mouse over link */
        a:hover {
        color: hotpink;
        }

        /* selected link */
        a:active {
        color: blue;
        }

        table thead tr th {
            background-color: crimson;
            color: darkgray;
        }

        table tbody tr td {
            background-color: darkslateblue;
            color: floralwhite;
        }

        h1, h2, h3 {
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h1:hover, h2:hover, h3:hover {
            background-color: cornflowerblue;
        }

        #Contaner {
            border: 20px ridge darkblue;
            margin: auto;
            padding: 20px;
            cursor: default;
            width: 700px;
        }

        aside {
            float: right;
            width: 325px;
            border: 4px dotted rgba(43, 122, 187, 0.719);
            padding: 3px 3px 3px 3px;
            text-align: center;
        }

        .web {
            color: rgba(154, 212, 226, 0.822);
        }

        .coolNavs {
            background-color: rgba(18, 36, 83, 0.767);
        }
    </style>
    <script src="https://kit.fontawesome.com/9d028f03f4.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Demo.JAVASCRIPT/demo.js"></script>
</head>

    <header>
    <!--Hi ya,... poops!-->
    <!-- So this is all the writing. -->
    <div id="Contaner">
        <div id="part1">
            <hgroup>
                <h1 id="h13">
                    All about Ram!!!
                </h1>
                <h2 class="Ram1">
                    By: Ram Sabavat<abbr title="Hyper-text Markup Language">HTML</abbr><br> Illustrator: <abbr title="Cascading Style Sheets"><em>CSS</em> <br></abbr> Interactiver: <abbr title="JavaScript">JS</abbr><br> Databaser: <abbr title="Structured Query Language">SQL/SEQUEL</abbr>
                </h2>
            </hgroup>
    <section id="main">
                <h2 id="TAblEoConTeNt">
                    Table Of Contents
                </h2>

                <p id="h9"> Click on any of the <span id="$important" class="$$important">name</span> that have a underline to go to the chapter and its under the <strong>Name</strong> section and its <strong>bolded</strong></p>

                <nav class="web">
                    <a href="#NAACR"><span class="$$important">Name</span> and age</a></td> |
                    <a href="#h3">Coding Languages</a> |
                    <a href="#h4">Roblox</a> |
                    <a href="#h7">Family</a> |
                    <a href="#h8">Languages</a> |
                    <a href="#n_s"><span style="color: red;">Nintendo</span> <span style="color: blue;">Switch</span></a>
                </nav>
            </header>
            </div>
            <div id="part2">
                <h2 id="NAACR"> <em> Chapter 1: Name and Age </em> </h2>

                <p class="Ram1">Hello everyone my name is <strong>Ram Sabavat</strong> and I'm 9 years old.<br>So my favorite things to do is: (<em>you guys might know my <strong>#1</strong> favorite thing to do!</em>)
                </p>

                <ol class="Ram2">
                    <li> Coding </li>
                    <li> Video Games </li>
                    <li> Watching </li>
                    <li> VR </li>
                    <li> NS </li>
                </ol>
            </div>
            <aside>
                <h3>Coming up events</h3>
                <p>Right now you might be thinking <q>What events are coming up?</q>. Well look at the list below.
                There is going to be events from the nearest date to the farthest date.</p>
                <p><b>Note: Event show up only for this year. (2021);</b></p>
                <ul>
                    <li>Jun 5th 2021
                        <ul>
                            <li>Dad's Birthday</li>
                        </ul>
                    </li>
                    <li>Jun 17th 2021
                        <ul>
                            <li>End Of School</li>
                        </ul>
                    </li>
                    <li>Jul 10th 2021
                        <ul>
                            <li>Lucky Day!</li>
                        </ul>
                    </li>
                    <li>August 29th 2021
                        <ul>
                            <li>Starting School</li>
                        </ul>
                    </li>
                    <li>Oct 31st 2021
                        <ul>
                            <li>Halloween</li>
                        </ul>
                    </li>
                    <li>Nov 17th 2021
                        <ul>
                            <li>Mom's Birthday</li>
                        </ul>
                    </li>
                    <li>Dec 25th 2021
                        <ul>
                            <li>Christmas</li>
                        </ul>
                    </li>
                    <li>Jan 1st 2022
                        <ul>
                            <li>New Year</li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <div id="part3">
                <h3 id="h3"> Chapter 2: Coding languages</h3>
                <i class="fab fa-html5"></i>
                <i class="fab fa-node-js"></i>
                <i class="fab fa-css3-alt"></i>
                <p class="Ram1">So those are my favorite things to do but I only have 3 things which are my favorite so I'll make more later but I am going to tell you now what programming languages I know.

                    <ul class="Ram2">
                        <li class="listOfCoding">JavaScript (<em>JS</em>)</li>
                        <li class="listOfCoding">HTML & CSS</li>
                        <li class="listOfCoding">Little bit of SQL 
                        <li>???
                        <li>???
                    </ul>
                    <p class="h5"> So those are the coding languages I know not a lot of languages but that should be enough but if you want to learn HTML (<strong>I'll also give you the links for</strong> <em>JS</em>) then visit these links to learn:
                        <br>
                        <br>
                        <a href="https://www.khanacademy.org/computing/computer-programming/programming#intro-to-programming"> <em>JavaScript on Khanacademy.org (JS)</em></a>
                        <br>
                        <a href="https://www.khanacademy.org/computing/computer-programming/html-css"> <em> HTML & CSS on KhanAcademy.org</em></a>
                    </p>
                    <p class="Ram1"> So that is all it but I wanna tell you guys something if you touched any one of those links(signed in) then you guys will go to a place called Khan Academy.
                        <strong>Go to ______.______ and touch</strong> [ <em>Learner Home </em>] <strong>then go to </strong> [<em> Profile </em>] <strong>after that you can go to</strong>[<em>Project</em>]<strong>,</strong> [<em>Badge Counts</em>] <strong>or</strong>[<em>Showcase</em>].
                        There is a lot of stuff you can do but it is better if I dont tell you <em>everything</em> because I made this thing, but I made this thing with <strong>HTML</strong> so you should not do anthing to it.</p>
            </div>
    <div class="part4">
            <h3 id="h4"> Chapter 3: Roblox </h3>
            <p class="Ram1"> So I've a roblox account so if <em>you</em> play roblox then you can play with me so if you have any <strong>questions then you can maybe try to freind me</strong> but <em>if you cant</em> then you dont <em>have to</em> but it is fine. So my favorite
                game in roblox is <strong><em>zombie attack.</em></strong> That is a good game but I also have other games in roblox that are my favorite:</p>

            <ul class="Ram2">
                <li>WTRB
                    <li>Loomian Legacy
                        <li>[Story]'
            </ul>
            <p class="Ram1"> I really like minecraft too its a cool game.(So cool)</p>
    </div>
    <div id="part5">
            <h2 id="h7">
                Chapter 4: Family:
            </h2>

            <table class="Ram1">
                <thead class="Ram1">
                    <tr>
                        <th>Name
                            <th>Hobby
                                <th>Age
                                    <th>Workplace
                    </tr>
                    <tbody>
                        <tr>
                            <!-- My Dad -->
                            <td class="tooDark">Daddy
                                <td class="tooDark">Watching Movies
                                    <td class="tooDark">35
                                        <td class="tooDark">Glass Desk
                        </tr>
                        <tr>
                            <!-- My Mom-->
                            <td class="tooDark">Mommy
                                <td class="tooDark">???
                                    <td class="tooDark">33
                                        <td class="tooDark">Kitchen
                        </tr>
                        <tr id="myData" style="color: blue; background-color: cadetblue; ">
                            <!-- Myself -->
                            <!--This is my data-->
                            <td class="tooDark">Ram
                                <td class="tooDark">Playing Video Games & Coding
                                    <td class="tooDark">8
                                        <td class="tooDark">Wooden Desk
                        </tr>
                        <tr>
                            <!-- My Sister -->
                            <td class="tooDark">Shaivi
                                <td class="tooDark">Do Art
                                    <td class="tooDark">6
                                        <td class="tooDark">Plastic Desk
                        </tr>
                        <tr>
                            <td class="tooDark">Lil'Ram* (*stuffie)</td>
                            <td class="tooDark">Play With Ram & Shaivi</td>
                            <td class="tooDark">1/2 months</td>
                            <td class="tooDark">No</td>
                        </tr>
                    </tbody>
            </table>
    </div>
    <div id="part6">
            <h3 id="h8"> Chapter 5: Languages</h3>
            <p class="h6"> So I have a table of what there name is, how many languages they speak and what languages do they speak most of the time.
            </p>
            <table id="h12">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Languages he/she speaks</th>
                        <th>Launguages speak most of the time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tooDark">Daddy</td>
                        <td class="tooDark">4 - (mabye 5?)</td>
                        <td class="tooDark">Telugu,English</td>
                    </tr>
                    <tr>
                        <td class="tooDark">Mommy</td>
                        <td class="tooDark">4</td>
                        <td class="tooDark">Telugu,English</td>
                    </tr>
                    <tr>
                        <td class="tooDark">Ram</td>
                        <td class="tooDark">1 (a little bit of Telugu)</td>
                        <td class="tooDark">English</td>
                    </tr>
                    <tr>
                        <td class="tooDark">Shaivi</td>
                        <td class="tooDark">1 (a little bit of Telugu)</td>
                        <td class="tooDark">English</td>
                    </tr>
                    <tr>
                        <td class="tooDark">Lil'Ram</td>
                        <td class="tooDark">1 (a little bit of English)</td>
                        <td class="tooDark">Lil'chute language, English</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>
            <a href="#h13">Click me to go back to the top:)</a>
    </div>

    <div id="part7">
        <article>
            <h2 id="n_s"><span style="color: red;">Nintendo</span> <span style="color: blue;">Switch</span></h2>
            <p><blockquote>If I had a Nintendo Switch then I'll play animal crossing!</blockquote></p>
        </article>
    </div>
    </div>
    </section>

    <footer id="bottom_footer" class="Contaner">
        <p class="footer-p"> Here are some other links to my other website's or follow me on github!</p>
        <nav class="web">
            Wesite's: <a href="https://ramatcoding.github.io/MyFirstWebPage.htm"> iPads </a> |
            Follow me at: <a href="https://github.com/ramatcoding/ramatcoding.github.io">github</a>
            and <a href="https://web.roblox.com/users/2208938668/profile">roblox.</a>
        </nav>
    </footer>

    <script type="text/javascript">
      var title;
      title = document.getElementById("h13");
      title.innerHTML = "All About Ram <b>(Gaming And Interactive)</b>";
      var website;
      website = document.querySelectorAll(".web");
      for (var i = 0; i < website.length; i++) {
        website[i].className += " coolNavs";
      }
      var footer;
      footer = document.getElementsByClassName("footer-p");
      footer.innerHTML = "Why not look at some of my own website huh? Follow me at github or <b>roblox!</b>";
      </script>
    </body>
<!-- Wow that is a lot of writing!!! -->
<!-- See ya later. -->                  <!--programming#intro-to-programming-->
<!-- Well I'll make more lines of code, <span style="text-decoration = bold">if</span> you want?-->
<!-- MORE THAN 600 LINES OF CODE USED IN THIS <!DOCTYPE html>!!!-->
<!-- (Including JavaScript (demo.js))-->
</html>
